<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138604372-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138604372-1');
  </script>

  <title>Sunny Kim</title>
  
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/html5reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<style>



.button {
  text-decoration: none;
  background-color: #000;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-family: "Avenir";
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: black;
  text-decoration: none;

}
.download{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding-bottom: 5px;
}

a {
  text-decoration: none;
  color:white

  }

/* Each state */

a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: none;
  color: white;
}
a:focus {
  text-decoration: none;
  color: white; }

a:hover, a:active {
  text-decoration: none;
  color:#ea9a85 }

</style>


</head>







<body>

<nav>
  <div class="logo">
    <h4>Sunny Kim</h4>
  </div>
  <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="photography.html">Side Things</a></li>
      <li><a href="contact.html">Contact</a></li>

  </ul>
  <div class="burger" onclick="openMenu()">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>
<script src="app.js"></script>


<!-- text effect  -->
<div id="text">

</div>

<!-- text effect -->
<script type="text/javascript">
  var i=0,text;
  text = "Let's Talk."

  function typing() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(typing,90);
    }
  }

  typing();

</script>


<!-- text content -->
<div class="contactbg">


<div class="contact">
  <p>But enough about me, let's talk about us.</p>
</div>

<div class="download">
<a href="accordian.html" class="w3-button w3-black">View Resume</a>
</div>

<div class="download">
  <a href="resource/resume.pdf" class="w3-button w3-black">Download PDF</a>
</div>

<div class="contact">
  <p>Cell : (913) 232 - 3563</p>
  <p>﻿Email : minseon@umich.edu</p>
</div>

<div class="social">
  <ul>
    <li><i class="fab fa-instagram"></i></li>
    <li><i class="fab fa-behance"></i></li>
    <li><i class="fab fa-linkedin-in"></i></li>
  </ul>
</div>


</div>






<footer>
  <div class="footer">
<br>
    <h3>Coded by Sunny Kim 2019</h3>
  	</div>
</footer>
</body>

</html>
